<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>

  <body>
    <!-- <h2 class="text-center m-3">iframe Demo</h2> -->

    <div id="app">
      <div class="container-fluid mt-2 mb-5">
        <div class="row justify-content-center mb-5">
          <div
            v-for="(list,index) in lists"
            :key="list.index"
            class="col-md-6 mt-4"
          >
            <!-- <h4>{{list.srNo}}</h4> -->
            <div class="wrap">
              <iframe
                width="100%"
                class="frame"
                height="315"
                :src="list.IframeSrc"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div class="text-center bg mt-2">
              <input type="text" v-model="urls[index]" />
              <button
                type="button"
                @click="onClick(urls[index],index)"
                class="btn btn-sm btn-primary"
              >
                url {{index+1}}st
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      myObject = new Vue({
        el: "#app",
        data: {
          urls: [],
          lists: [
            {
              IframeSrc: "https://royalexch.in/#/login",
              srNo: 1
            },
            {
              IframeSrc: "https://backend.kingsexch.com/#!/",
              srNo: 2
            },
            {
              IframeSrc: "https://bookmaker-ui.kingsplay.co",
              srNo: 3
            },
            {
              IframeSrc: "http://diamondexch.com/login",
              srNo: 4
            }
          ]
        },
        methods: {
          onClick(url, no) {
            if (this.lists[no]) {
              this.lists[no].IframeSrc = url;
            } else {
              this.lists.push({ IframeSrc: url, srNo: no + 1 });
            }
          }
        }
      });
    </script>
  </body>
  <style>
    .wrap {
      width: 100%;
      height: 27rem;
      padding: 0;
      overflow: hidden;
      margin-left: 15px;
    }

    .frame {
      width: 104rem;
      height: 52rem;
      border: 0;
      -ms-transform: scale(0.25);
      -moz-transform: scale(0.25);
      -o-transform: scale(0.25);
      -webkit-transform: scale(0.25);
      transform: scale(0.5);
      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    /* .wrap {
          width: 640px;
          height: 480px;
          overflow: hidden;
        }

        .iframe {
          width: 76.92% !important;
          height: 76.92% !important;
          -webkit-transform: scale(1.3);
          transform: scale(1.3);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
        } */
  </style>
</html>
